<!DOCTYPE html>
<html>
<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>maybank60</title>
<!--fixed-layout-->
<!--ls:begin[stylesheet]-->
<link href="/iwov-resources/fixed-layout/MayBank-Layout.css" type="text/css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[meta-keywords]-->
<meta name="keywords" content="">
<!--ls:end[meta-keywords]-->
<!--ls:begin[meta-description]-->
<meta name="description" content="">
<!--ls:end[meta-description]-->
<!--ls:begin[meta-vpath]-->
<meta name="vpath" content="">
<!--ls:end[meta-vpath]-->
<!--ls:begin[meta-page-locale-name]-->
<meta name="page-locale-name" content="English - United States">
<!--ls:end[meta-page-locale-name]-->
<!--ls:begin[Custom: Facebook Open Graph codes]-->
<meta property="og:title" content="maybank60">
<meta property="og:description" content="">
<!--ls:end[Custom: Facebook Open Graph codes]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/vendor/foundation.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/vendor/foundation5.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/vendor/video-js.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/plugin.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/reset.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/vendor/animate.min.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/style.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/vendor/camera.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/premier.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/font.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/calculator/bootstrap.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/calculator/main.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/calculator/rzslider.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/calculator/angular-toggle-switch.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/ie.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[script]-->
<script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/js/vendor/modernizr.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/clientlibs/granite/jquery.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/clientlibs/granite/utils.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/clientlibs/granite/jquery/granite.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/clientlibs/foundation/jquery.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/clientlibs/foundation/shared.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/clientlibs/granite/underscore.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/clientlibs/foundation/personalization/kernel.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/global/common.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/global/categories.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/global/favourites.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/forms/callback.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/forms/feedback.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/forms/profiler.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/forms/newsletter.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/global/newslisting.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/news/popularreads.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/news/eventsignup.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/forms/takeover.js"></script>
<!--ls:end[script]-->
<!--ls:begin[script]--><script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/components/global/maps.js"></script>
<!--ls:end[script]-->
<!--ls:begin[favicon]-->
<link type="image/x-icon" href="/iwov-resources/PremierWealth/images/favicon/favicon.ico" rel="shortcut icon">
<!--ls:end[favicon]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/css/style-hl.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/my/css/bootstrap.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/my/css/font-min.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[stylesheet]-->
<link type="text/css" href="/iwov-resources/PremierWealth/my/css/libs-min.css" rel="stylesheet">
<!--ls:end[stylesheet]-->
<!--ls:begin[script]-->
<script type="text/javascript" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/js/calculator/main_my.js"></script>
<!--ls:end[script]-->
<!--ls:begin[head-injection]--><!--ls:end[head-injection]--><!--ls:begin[script]--><!--ls:end[script]--></head>
<body>
<!--ls:begin[body]--><div class="ls-canvas maybank-flexible-layout" id="maybank-flexible-layout-id">
<div class="ls-row maybank-header-row-cls" id="ls-row-1">
<div class="ls-lqr" id="ls-gen37004182-ls-lqr">
<div class="ls-area maybank-header-area-cls" id="ls-row-1-area-1">
<div class="ls-area-body" id="ls-gen37004183-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1576497834184">
<!--ls:begin[component-1576497834184]-->
<div class="iw_component" id="1576497834184"><meta content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport"><div class="off-canvas-wrap" data-offcanvas=""><div class="inner-wrap"><noscript>
<iframe style="display:none;visibility:hidden" width="0" height="0" src="https://www.googletagmanager.com/ns.html?id=GTM-KDHF33L"></iframe>
</noscript><div class="header">
<header>
<div id="header-top">
<div class="row">
<a id="logo-maybank" href="/premierwealth/my/en/aboutus.html"><img alt="" src="/iwov-resources/PremierWealth/sg/images/logo-maybank-premier.png"></a>
<div id="header-right">
<p class="premium">
<a target="_blank" href="http://www.maybank2u.com.my"><span class="show-for-medium-up">Login to <strong>Maybank2u</strong></span></a>
</p>
<span class="icons"><a class="iconPhone " href="#"><img alt="" src="/iwov-resources/PremierWealth/my/images/icon_phone.gif"></a><a class="iconSearch" href="#"><img alt="" src="/iwov-resources/PremierWealth/my/images/icon_search.png"></a></span>
<div class="lang selectDropdown">
<p>my</p>
<ul>
<li>
<a href="/premierwealth/sg/en/aboutus.html" data="sg">sg</a>
</li>
<li>
<a href="/premierwealth/my/en/aboutus.html" data="my">my</a>
</li>
<li>
<a href="/premierwealth/ph/en/aboutus.html" data="ph">ph</a>
</li>
<li>
<a href="/premierwealth/kh/en/aboutus.html" data="kh">kh</a>
</li>
<li>
<a href="https://www.maybank.co.id/premierwealth" data="ID">ID</a>
</li>
</ul>
</div>
<a href="#" class="right-off-canvas-toggle hide-for-medium-up"><img alt="" src="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/images/nav_mobile_toggle.png"></a>
</div>
</div>
</div>
<nav>
<div class="row row-nav">
<p></p>
<ul class="sgNav" id="nav">
<li id="aboutus">
<a href="/premierwealth/my/en/aboutus.html" onclick="&quot;MT.trackClickableConversion('pw_ABOUT US');&quot;">ABOUT US</a>
</li>
<li id="privileges">
<a href="/premierwealth/my/en/privileges.html" onclick="&quot;MT.trackClickableConversion('pw_PRIVILEGES');&quot;">PRIVILEGES</a>
</li>
<li id="solutions">
<a href="/premierwealth/my/en/solutions.html" onclick="&quot;MT.trackClickableConversion('pw_SOLUTIONS');&quot;">SOLUTIONS</a>
</li>
<li id="rewards">
<a href="/premierwealth/my/en/rewards.html" onclick="&quot;MT.trackClickableConversion('pw_REWARDS');&quot;">REWARDS</a>
</li>
<li id="contact">
<a href="/premierwealth/my/en/contact.html" onclick="&quot;MT.trackClickableConversion('pw_CONTACT');&quot;">CONTACT</a>
</li>
</ul>
<div class="nav-active"></div>
</div>
</nav>
</header>
<aside class="right-off-canvas-menu">
<ul>
<li>
<a href="/premierwealth/my/en/aboutus.html">ABOUT US</a>
</li>
<li>
<a href="/premierwealth/my/en/privileges.html">PRIVILEGES</a>
</li>
<li>
<a href="/premierwealth/my/en/solutions.html">SOLUTIONS</a>
</li>
<li>
<a href="/premierwealth/my/en/rewards.html">REWARDS</a>
</li>
<li>
<a href="/premierwealth/my/en/contact.html">CONTACT</a>
</li>
<li>
<a target="_blank" href="http://info.maybank2u.com.sg/">Login to <strong>Maybank2u</strong></a>
</li>
<li class="mobile-lang selectDropdown">
<p>Country: my</p>
<ul>
<li>
<a href="/premierwealth/sg/en/aboutus.html" data="sg">sg</a>
</li>
<li>
<a href="/premierwealth/my/en/aboutus.html" data="my">my</a>
</li>
<li>
<a href="/premierwealth/ph/en/aboutus.html" data="ph">ph</a>
</li>
<li>
<a href="/premierwealth/kh/en/aboutus.html" data="kh">kh</a>
</li>
<li>
<a href="https://www.maybank.co.id/premierwealth" data="ID">ID</a>
</li>
</ul>
</li>
</ul>
</aside>
</div><script type="text/javascript">
		$(window).load(function(){
			var getURL = location.href;
			if(getURL.match(/lifestyle/i) != null){
				$("#lifestyle").addClass("active");
			}else if(getURL.match(/aboutus/i) != null){
				$("#aboutus").addClass("active");		
			}else if(getURL.match(/solutions/i) != null){
				$("#solutions").addClass("active");
			}else if(getURL.match(/rewards/i) != null){
				$("#rewards").addClass("active");
			}else if(getURL.match(/awards/i) != null){
				$("#awards").addClass("active");
			}else if(getURL.match(/contact/i) != null){
				$("#contact").addClass("active");
			}else if(getURL.match(/privileges/i) != null){
				$("#privileges").addClass("active");
			}else if(getURL.match(/notice/i) != null){
				$("#notice").addClass("active");
			}else if(getURL.match(/highlights/i) != null){
				$("#highlights").addClass("active");
			}
			util.widget.initNav();
		});
		</script>
</div>
<!--ls:end[component-1576497834184]-->
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row off-canvas-wrap-others" id="main">
<div class="ls-lqr" id="ls-gen37004184-ls-lqr">
<div class="ls-area masonryOverall clearfix inner-wrap" id="mbbLayout1">
<div class="ls-area-body" id="ls-gen37004185-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1576497834151">
<!--ls:begin[component-1576497834151]-->
<div class="iw_component" id="1576497834151">
			
			<div id="main" role="main">
				<section class="page" id="">
		<div class="herobanner">
<div class="heroBanner">
<ul>
<li>
<img alt="" src="/iwov-resources/PremierWealth/my/images/PW_webbanner.jpg"><div class="orbit-caption">
<div>
<div>
<h5>
<br>
</h5>
<p>
<br>
</p>
</div>
</div>
</div>
</li>
</ul>
<a class="prevPage" href="/premierwealth/my/en/rewards.html"></a><a class="nextPage" href="/premierwealth/my/en/contact.html"></a>
</div>
</div>
</div>
<!--ls:end[component-1576497834151]-->
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row off-canvas-wrap-others" id="ls-row-3">
<div class="ls-lqr" id="ls-gen37004186-ls-lqr">
<div class="ls-area masonryWrap inner-wrap" id="mbbLayout2">
<div class="ls-area-body" id="ls-gen37004187-ls-area-body"></div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row clearfix masonryContent off-canvas-wrap-others" id="mbbLayout3">
<div class="ls-lqr" id="ls-gen37004188-ls-lqr">
<div class="ls-area masonryBlock clearfix inner-wrap" id="ls-row-4-area-1">
<div class="ls-area-body" id="ls-gen37004189-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1576497857336">
<!--ls:begin[component-1576497857336]-->
<div class="iw_component" id="1576497857336"><style>
.gold-text {
    color: #492d16;
}
.white-text {
    color: #ffffff;
}
.bold {
    font-weight: bold;
}
.font-size-m60-tab {
    font-size: 1.3rem;
}

@media (min-width:768px) {
.font-size-m60-tab {
    font-size: 1.5rem;
  }
}
  
.btn-privilege,
.btn-premier {
  background-color: transparent;
  border-style: solid;
  border-width: 2px;
}

.btn-premier {
  border-color: #fff;
  color: #fff;
}

.btn-privilege, .modal-mb60 .inner .btn-premier {
  border-color: #8C8C8E;
  color: #171717;
}

.btn-privilege:hover,
.btn-privilege.active,
.btn-premier:hover,
.btn-premier.active {
  border-color: transparent;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.7);
}

.btn-privilege:hover,
.btn-privilege.active {
  background-image: linear-gradient(to right, #bbbbbb 0%, #d4d4d4 50%, #bbbbbb 100%);
  color: #171717;
}

.btn-premier:hover,
.btn-premier.active {
  background-image: linear-gradient(to right, #a98060 0%, #d5ab85 50%, #a98060 100%);
  color: #fff;
} 
.btn-premier2 {
  background-image: linear-gradient(to right, #a98060 0%, #d5ab85 50%, #a98060 100%);
  color: #fff;
  display: block;
  width: 100%;
} 
  
.btn-privilege2 {
  background-image: linear-gradient(to right, #bbbbbb 0%, #d4d4d4 50%, #bbbbbb 100%);
  color: #171717;
  display: block;
  width: 100%;
}
.btn-privilege2:hover, .btn-privilege2.active, .btn-premier2:hover, .btn-premier2.active {
  border-color: transparent;
  box-shadow: 0 0 12px 0 rgba(0,0,0,0.7);
}
.btn-privilege2:hover, .btn-privilege2.active {
  background-image: linear-gradient(to right, #bbbbbb 0%, #d4d4d4 50%, #bbbbbb 100%);
  color: #171717;
}
.btn-premier2:hover, .btn-premier2.active {
  background-image: linear-gradient(to right, #a98060 0%, #d5ab85 50%, #a98060 100%);
  color: #fff;
}
.bg-premier-dark {
  background-color: #332823;
}
.bg-premier-dark2 {
  background: rgb(165,124,92);
background: linear-gradient(70deg, rgba(165,124,92,1) 0%, rgba(212,171,133,1) 28%, rgba(165,124,92,1) 58%, rgba(212,171,133,1) 84%, rgba(165,124,92,1) 100%);
}

.bg-premier-silver {
background: rgb(204,204,203);
background: linear-gradient(70deg, rgba(204,204,203,1) 0%, rgba(117,117,117,1) 28%, rgba(152,152,152,1) 58%, rgba(192,192,192,1) 68%, rgba(218,218,218,1) 76%, rgba(191,191,191,1) 84%, rgba(212,212,212,1) 92%, rgba(241,246,245,1) 100%);
}
.bg-premier-pri {
  background-image: linear-gradient(to right, #bbbbbb 0%, #d4d4d4 50%, #bbbbbb 100%);
}
.bg-dark-opacity30 {
  background: rgba(150, 80, 1, 0.6)
}
.text-premier-light {
  color: #aa7b5d;
}
.text-premier {
  color: #6d481c;
}
.font-size-emphasis {
  font-size: 5.5rem;
}
.font-family-m60-cursive {
  font-family: 'Pinyon Script', cursive;
}
.font-family-m60-serif {
  font-family: 'Crimson Text', serif;
}
.m60-gradient-gold {
  background-image: linear-gradient(to right, #feb149 0%, #fed762 50%, #ffeb92 100%);
}
.mb60-banner {
  height: 90vw;
}
.text-main {
  /* font-size: 1.6rem; */
  font-size: 1.4rem;
}
.scaled-50 {
  width: 260px;
  height: auto;
}
.scaled-70 {
  width: 100%;
  position: relative;
  z-index: 1;
}
.main-bg {
  background-image: url('/iwov-resources/PremierWealth/images/60years/bg-main-small.png');
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto;
}
  .bg-swirl {
      background-image: url('/iwov-resources/PremierWealth/images/60years/bg-swirl-small.png');
      background-repeat: no-repeat;
      background-position: top;
      background-size: auto;
  }
.main-text {
  padding: 20px;
  line-height: 18px;
  font-size: 13px;
}
.title-text {
  font-size: 1.2rem;
  font-weight: bold;
  line-height: 22px;
}
.center-2 {
  width: 80%;
  margin: auto
}
.box-main {
  top: 0px;
  position: relative;
}

@media (min-width:768px) {
.mb60-banner {
    height: 33vw;
}
}
.mb60-height-item {
    height: 33vw;
}
.mb60-minheight-item {
    min-height: 33vw;
}
.mb60-minheight-item2 {
    min-height: 200px;
}

@media (min-width:768px) {
.mb60-height-item {
    height: 22.5vw;
}
.mb60-minheight-item {
    min-height: 22.5vw;
}
.mb60-minheight-item2 {
    min-height: 199px;
}
}
.mb60-minheight-multifunction {
    min-height: 60vw;
}

@media (min-width:768px) {
.mb60-minheight-multifunction {
    min-height: 40vw;
}
}
.mb60-carousel .slick-list {
    z-index: 0;
}
.mb60-carousel .slick-arrow {
    /* toDo: convert button to chevron arrows */
    white-space: nowrap;
    position: absolute;
    top: calc(50% - 1rem);
    z-index: 1;
}
.mb60-carousel .slick-arrow.slick-prev {
    left: 1.5rem;
}
.mb60-carousel .slick-arrow.slick-next {
    right: 1.5rem;
}
.modal-mb60 .inner {
    width: 100%;
    max-width: 97.5%;
    max-height: 95%;
    overflow: auto;
}

@media only screen and (min-width: 1021px) {
  .text-main {
      /* font-size: 3.8rem; */
    font-size: 3.17rem;
  }
  .scaled-50 {
      width: 500px;
  }
  .scaled-70 {
      width: auto;
      position: relative;
      z-index: 1;
  }
  .main-bg {
      background-image: url('/iwov-resources/PremierWealth/images/60years/bg-main.png');
      background-repeat: no-repeat;
      background-position: top;
      background-size: auto;
  }
  .bg-swirl {
      background-image: url('/iwov-resources/PremierWealth/images/60years/bg-swirl.png');
      background-repeat: no-repeat;
      background-position: top;
      background-size: auto;
  }
  .main-text {
      padding: 20px;
      line-height: 18px;
      font-size: 13px;
      width: 500px;
      margin: auto
  }
  .title-text {
      font-size: 1.5rem;
      font-weight: bold;
      line-height: 22px;
  }
  .center-2 {
      width: 60%;
      max-width: 700px;
      margin: auto
  }
  .box-main {
      top: -30px;
      position: relative;
  }
    
  .iconDetails {
  margin-left:2%;
  float:left; 
  height:40px;
  width:40px; 
  } 

  .container2 {
    width:100%;
    height:auto;
    padding:1%;
  }
}

@media (min-width:1200px) {
  .modal-mb60 .inner {
      width: 95%;
      max-width: 1280px;
  }
}

.mb60-bg-tbody {
    background-color: rgba(128,128,128,.2);
}
.bg-dark-opacity301 {
    background-color: #1e1613;
opacity: 30%;
}
.bg-dark-opacity301 {
    background-color: #1e1613;
opacity: 30%;
}
.btn-premier1 {
    background-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    color: #fff;
}
.btn-premier1 {
    border-color: transparent;
    box-shadow: 0 0 12px 0 rgba(0,0,0,0.7);
}
.btn-premier1 {
    background-image: linear-gradient(to right, #a98060 0%, #d5ab85 50%, #a98060 100%);
    color: #fff;
}
.btn-privilege1 {
    background-color: transparent;
    border-style: solid;
    border-width: 2px;
    border-color: #fff;
    color: #fff;
}
.btn-privilege1 {
    border-color: transparent;
    box-shadow: 0 0 12px 0 rgba(0,0,0,0.7);
}
hr.prline {
  background: linear-gradient(to right, #cdab7a 0%, #935b45 50%, #cfa273 100%);
  height: 1px;
  width:70%;
  margin:auto;
}
hr.plline {
  background: linear-gradient(to right, #d4d4d4 0%, #757575 50%, #d2d2d2 100%);
  height: 1px;
  width:70%;
  margin:auto;
}
</style><section class="inner-container">
   <main class="m60-gradient-gold text-dark">
      <div class="bg-swirl">
         <div class="mb60-minheight-item d-flex align-items-center justify-content-center">
            <div class="p-5 text-center" style="padding-bottom: 0 !important">
               <div style="height:80px"></div>
               <div class="box-main">
                  <div class="d-flex align-items-center justify-content-center">
                     <div class="position-relative" style="margin-top:-37px;width:90%"><img src="/iwov-resources/PremierWealth/images/60years/main.png"></div>
                  </div>
               </div>
            </div>
         </div>
         <div class="position-relative center-2">
            <div class="mb60-minheight-item d-sm-flex align-items-center text-center">
               <div style="flex-basis:50%;"><img style="width:auto; max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/big-goldcoin.png"></div>
               <div style="flex-basis:50%;"><img style="width:auto; max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/grand-prize.png"></div>
            </div>
         </div>
         <div class="position-relative center-2">
            <div class="mb60-minheight-item d-sm-flex align-items-center text-center">
               <div style="flex-basis:50%;"><img style="width:auto; max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/box-2.png"></div>
               <div style="flex-basis:50%;"><img style="width:auto; max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/3-coins.png"></div>
            </div>
         </div>
         <div style="height:70px;"></div>
         <div class="position-relative" style="background-color:#f9f2d7; box-shadow:0px 0px 16px 0px rgba(171,171,171,1); z-index:1;">
            <div class="d-flex align-items-center justify-content-center">
               <div class="position-relative" style="margin-top:-37px;"><img src="/iwov-resources/PremierWealth/images/60years/steps.png"></div>
            </div>
         </div>
         <div class="position-relative ">
            <div style="width:90%; margin:auto;">
               <div class="tabs" id="tabs-premier-privilege">
                  <div class="tab py-4 py-sm-5 text-dark" aria-labelledby="tab-premier" style="background: linear-gradient(90deg, rgb(216, 216, 216) 0%, rgb(241, 246, 245) 100%);">
                     <div style="margin-bottom:80px;">
                        <div class="container">
                           <h2 class="mb-4 mb-sm-5 text-center text-large text-uppercase bolder gold-text">Participating Products</h2>
                           <h3 class="my-3 text-center mb-4 mb-sm-5 gold-text">Commemorative gold coins : Redeemable in 3 phases</h3>
                           <div class="position-relative">
                              <div class="row-60 d-flex" style="flex-wrap:wrap;">
                                 <div class="col-xs-12 col-sm-4 mb-5 mb-sm-3 d-flex">
                                    <div class="text-center w-100 bg-premier-dark text-white border rounded p-3">
                                       <div class="text-center" style="display: block;position: absolute;top: 10px;left:0px;"><img style="max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/phase-1.png"></div>
                                       <div style="height: 50px;"></div>
                                       <div style="height: 30px;" class="my-3 text-left">1 January 2020 - 29 February 2020</div>
                                       <div style="height: 50px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_depo.png">Deposit/Investment Account
                                       </div>
                                       <hr class="plline">
                                       <div style="height: 50px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_invest.png">Investment
                                       </div>
                                       <hr class="plline">
                                       <div style="height: 60px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_mortgage.png">Mortgage
                                       </div>
                                       <div><button type="button" style="height: 40px;" class="btn btn-premier2 line-height-content py-2 px-3 rounded" data-toggle="modal" aria-controls="modal-premier-1">More Details</button></div>
                                    </div>
                                 </div>
                                 <div class="col-xs-12 col-sm-4 mb-5 mb-sm-3 d-flex">
                                    <div class="text-center w-100 bg-premier-dark text-white border rounded p-3">
                                       <div class="text-center" style="display: block;position: absolute;top: 10px;left:0px;"><img style="max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/phase-2.png"></div>
                                       <div style="height: 50px;"></div>
                                       <div style="height: 30px;" class="my-3 text-left">1 March - 30 April 2020 </div>
                                       <div style="height: 50px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_life.png">Life Insurance/Takaful
                                       </div>
                                       <hr class="plline">
                                       <div style="height: 50px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_cc.png">Credit Card
                                       </div>
                                       <hr class="plline">
                                       <div style="height: 60px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_auto.png">Auto Financing
                                       </div>
                                       <div><button type="button" style="height: 40px;" class="btn btn-premier2 line-height-content py-2 px-3 rounded" data-toggle="modal" aria-controls="modal-premier-2">More Details</button></div>
                                    </div>
                                 </div>
                                 <div class="col-xs-12 col-sm-4 mb-5 mb-sm-3 d-flex">
                                    <div class="text-center w-100 bg-premier-dark text-white border rounded p-3">
                                       <div class="text-center" style="display: block;position: absolute;top: 10px;left:0px;"><img style="max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/phase-3.png"></div>
                                       <div style="height: 50px;"></div>
                                       <div style="height: 30px;" class="my-3 text-left">1 May - 30 June 2020 </div>
                                       <div style="height: 50px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_mortgage.png">Mortgage
                                       </div>
                                       <hr class="plline">
                                       <div style="height: 50px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_life.png">Life Insurance/Takaful
                                       </div>
                                       <hr class="plline">
                                       <div style="height: 60px;" class="my-3 text-medium"><img style="height:70px; width:70px;" src="/iwov-resources/PremierWealth/images/60years/pr_asb.png">ASB Financing
                                       </div>
                                       <div><button type="button" style="height: 40px;" class="btn btn-premier2 line-height-content py-2 px-3 rounded" data-toggle="modal" aria-controls="modal-premier-3">More Details</button></div>
                                    </div>
                                 </div>
                              </div>
                              <div class="p-3 rounded-lg text-center text-medium"><img style="max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/grand-prize-text.png"><div style="width: 80%;margin: auto">
                                    <ul class="my-3 text-left" style="list-style-type: disc;">
                                       <li class="my-1">Private Banking Account (PBA) is protected by PIDM up to RM250,000 for each depositor.</li>
                                       <li class="my-1">Private Banking Account-I (PBA-i) is not protected by PIDM.</li><img style="max-width:100%; height:auto; max-height:100%;" src="/iwov-resources/PremierWealth/images/60years/pidm.png"><li class="my-1">Click <a href="iwov-resources/pdf/pidm_dis_all.pdf" target="_blank">here</a> for PIDM’s DIS brochure
                                       </li>
                                       <li class="my-1">Click <a href="iwov-resources/pdf/personal/privilege/tnc_premier_60th_anniversary_campaign.pdf" target="_blank">here</a> for Maybank Premier 60th anniversary Terms and Conditions
                                       </li>
                                    </ul>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </div>
   </main>
</section>
<div class="modal modal-mb60 hide" id="modal-privilege-1" data-dismiss="modal">
   <div class="inner" data-clickbubble="false">
      <div class="modal-body text-dark rounded shadow">
         <div class="my-3 text-center"><img src="/iwov-resources/PremierWealth/images/60years/priv_01.png"></div>
         <div class="my-3 text-center"><button type="button" class="btn btn-privilege" data-dismiss="modal">Close</button></div>
      </div>
   </div>
</div>
<div class="modal modal-mb60 hide" id="modal-privilege-2" data-dismiss="modal">
   <div class="inner" data-clickbubble="false">
      <div class="modal-body text-dark rounded shadow">
         <div class="my-3 text-center"><img src="/iwov-resources/PremierWealth/images/60years/priv_02.png"></div>
         <div class="my-3 text-center"><button type="button" class="btn btn-privilege text-dark" data-dismiss="modal">Close</button></div>
      </div>
   </div>
</div>
<div class="modal modal-mb60 hide" id="modal-privilege-3" data-dismiss="modal">
   <div class="inner" data-clickbubble="false">
      <div class="modal-body text-dark rounded shadow">
         <div class="my-3 text-center"><img src="/iwov-resources/PremierWealth/images/60years/priv_03.png"></div>
         <div class="my-3 text-center"><button type="button" class="btn btn-privilege" data-dismiss="modal">Close</button></div>
      </div>
   </div>
</div>
<div class="modal modal-mb60 hide" id="modal-premier-1" data-dismiss="modal">
   <div class="inner" data-clickbubble="false">
      <div class="my-3 text-center"><img src="/iwov-resources/PremierWealth/images/60years/prem_01.png"></div>
      <div class="my-3 text-center"><button type="button" class="btn btn-premier" data-dismiss="modal">Close</button></div>
   </div>
</div>
<div class="modal modal-mb60 hide" id="modal-premier-2" data-dismiss="modal">
   <div class="inner" data-clickbubble="false">
      <div class="my-3 text-center"><img src="/iwov-resources/PremierWealth/images/60years/prem_02.png"></div>
      <div class="my-3 text-center"><button type="button" class="btn btn-premier" data-dismiss="modal">Close</button></div>
   </div>
</div>
<div class="modal modal-mb60 hide" id="modal-premier-3" data-dismiss="modal">
   <div class="inner" data-clickbubble="false">
      <div class="my-3 text-center"><img src="/iwov-resources/PremierWealth/images/60years/prem_03.png"></div>
      <div class="my-3 text-center"><button type="button" class="btn btn-premier" data-dismiss="modal">Close</button></div>
   </div>
</div></div>
<!--ls:end[component-1576497857336]-->
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row off-canvas-wrap-others" id="ls-row-5">
<div class="ls-lqr" id="ls-gen37004190-ls-lqr">
<div class="ls-area inner-wrap" id="ls-row-5-area-1">
<div class="ls-area-body" id="ls-gen37004191-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1576497834165">
<!--ls:begin[component-1576497834165]-->
<div class="iw_component" id="1576497834165"><div role="main" id="main">
<section id="pWealth" class="page">
<div class="3colcontact">
<div class="popup-contact">
<div class="row">
<div class="large-4 medium-12 columns">
<div class="contactItem">
<h6>
<em>Contact</em>us</h6>
<p class="phoneNo">12</p>
<p>(Local/Overseas)</p>
<a class="link" href="cs@maybank.com.sg"><span>cs@maybank.com.sg</span></a>
</div>
</div>
<div class="large-4 medium-12 columns">
<div class="contactItem">
<h6>
<em>We'll</em> call you</h6>
<p>Drop us your contact details</p>
<a class="link" target="_blank" href="#"><span>Arrange a call back</span></a>
</div>
</div>
<div class="large-4 medium-12 columns">
<div class="contactItem">
<h6>
<em>Premier</em> Wealth Centre</h6>
<p>Conduct your business in private</p>
<a class="link link-nearestCenter" id="cta-map" href="#"><span>Locate us</span></a>
</div>
</div>
</div>
</div>
</div>
</section>
</div>
</div>
<!--ls:end[component-1576497834165]-->
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
<div class="ls-row off-canvas-wrap-others" id="ls-row-6">
<div class="ls-lqr" id="ls-gen37004192-ls-lqr">
<div class="ls-area inner-wrap" id="ls-row-6-area-1">
<div class="ls-area-body" id="ls-gen37004193-ls-area-body">
<div class="ls-cmp-wrap ls-1st" id="w1576497834174">
<!--ls:begin[component-1576497834174]-->
<div class="iw_component" id="1576497834174"><a class="go2top" href="#"></a><div class="footer">
<footer>
<div class="row">
<div class="copy">&copy; <span id="currentYear">2016</span>Maybank. All rights reserved.<a href="http://www.maybankpremierwealth.com/sg/en/terms-conditions.html">Terms of Use</a> | <a href="http://www.maybankpremierwealth.com/sg/en/data-protection-policy.html">Data Protection Policy</a> | <a href="http://info.maybank2u.com.sg/">Maybank Singapore</a> | <a href="http://www.maybankpremierwealth.com/sg/en/highlights/subscription/rss.html">RSS</a>
</div>
<p><p>This site is best viewed on Firefox 25+, Chrome 30+, Safari 6+ and Internet Explorer 8+.</p></p>
<div class="logos"></div>
</div>
</footer>
</div><div class="3colcontactoverlay">
<div class="popupHolder" id="popup-contact">
<div class="row">
<div class="popup-contact popup animated">
<div class="large-4 columns">
<div class="contactItem">
<h6>
<em>Contact</em>us</h6>
<p class="phoneNo">12</p>
<p>(Local/Overseas)</p>
<a class="link" href="cs@maybank.com.sg"><span>cs@maybank.com.sg</span></a>
</div>
</div>
<div class="large-4 columns">
<div class="contactItem">
<h6>
<em>We'll</em> call you</h6>
<p>Drop us your contact details</p>
<a class="link" href="#"><span>Arrange a call back</span></a>
</div>
</div>
<div class="large-4 columns">
<div class="contactItem">
<h6>
<em>Premier</em> Wealth Centre</h6>
<p>Conduct your business in private</p>
<a class="link link-nearestCenter" id="cta-map" href="#"><span>Locate us</span></a>
</div>
</div>
<a class="btnClose" href="#"></a>
</div>
</div>
</div>
</div><div class="popup-old-ie">
<div class="popupHolder" id="popup-oldBrowser">
<div class="popup-oldBrowser popup">
<div class="profiler-banner">
<img src="/iwov-resources/PremierWealth/images/profiler_bg_my.jpg" alt=""></div>
<div class="info-wrapper">
<img alt="" src="/iwov-resources/PremierWealth/images/info_icon.png"><h3>Your journey to dedicated banking starts here.</h3>
<p>For the best browsing experience, we recommend you view this website in the latest versions of <u><a href="https://www.google.com/intl/en/chrome/browser">Chrome</a></u>, <u><a href="http://www.mozilla.org/en-US/firefox/new">Firefox</a></u>, <u><a href="http://support.apple.com/downloads/#safari">Safari</a></u> or <u><a href="http://windows.microsoft.com/en-my/internet-explorer/download-ie">Internet Explorer</a></u>.<br>
</p>
</div>
</div>
<div class="disableOverlay"></div>
</div>
</div><div class="popup-forsearch searchpopup">
<div class="popupHolder" id="popup-search">
<div class="row">
<div class="popup-search popup">
<div class="searchBarWrapper">
<form method="get" action="javascript:alert('Internal forms can not be handled by generated pages.');" id="overlaysearchform">
<input value="" class="required" name="query" id="quick-search" placeholder="ENTER SEARCH KEYWORD" data-placeholder="ENTER SEARCH KEYWORD" autocomplete="off" data-error="Please enter a search term" type="text"><a href="#" title="" class="btn-search" id="overlay-search-btn"><img src="/iwov-resources/PremierWealth/static/designs/mbbpremier/assets/images/icon-search.png" alt=""></a>
</form>
</div>
<a href="#" class="btnClose"></a>
</div>
</div>
<div class="overlay"></div>
</div>
</div><a class="exit-off-canvas"></a><script type="text/javascript">
                    if(document.URL.indexOf("/premierwealth/index.html") != -1){
            
                        geoip2.country(function(json){
							if(json.country.iso_code){
                            	if(json.country.iso_code=='SG'){
                                	window.location.href = '/sg'+'/sg.html';
                                } else if(json.country.iso_code=='PH'){
                                	window.location.href = '/ph'+'/ph.html';
                                } else if(json.country.iso_code=='KH'){
                                	window.location.href = '/kh'+'/kh.html';
                                } else {
									window.location.href = '/my'+'/my.html';
								}
                            }
							
                        }, function(){return;});
                    } else if(document.URL.indexOf("/privatewealth/index.html") != -1){
            
                        geoip2.country(function(json){
							if(json.country.iso_code){
                            	if(json.country.iso_code=='SG'){
                                	window.location.href = '/sg'+'/sg.html';
                                } else {
									window.location.href = '/my'+'/my.html';
								}
                            }
							
                        }, function(){return;});
                    }
                </script><script>
            $(document).foundation({
                orbit: {
                    animation: 'slide',
                    timer_speed: 5000,
                    pause_on_hover: false,
                    animation_speed: 500,
                    navigation_arrows: true,
                    bullets: false,
                    slide_number: false,
                    timer_show_progress_bar: false
                }
            });
            document.createElement('video');document.createElement('audio');document.createElement('track');
        </script><script type="text/javascript">
			function  maybank_loc_menu_ui_fix() {
				if($( window ).width() > 460) {
					$('.maybank-header-area-cls').css({'overflow':'visible'});
					$('.maybank-header-area-cls .ls-area-body').css({'overflow':'visible'});
					$('.maybank-header-area-cls .off-canvas-wrap').css({'overflow':'visible'});
					
					$('.maybank-header-area-cls .right-off-canvas-menu').css({'display': 'none'});
			   } else {
					$('.maybank-header-area-cls').css({'overflow':''});
					$('.maybank-header-area-cls .ls-area-body').css({'overflow':''});
					$('.maybank-header-area-cls .off-canvas-wrap').css({'overflow':''});
					
					$('.maybank-header-area-cls .right-off-canvas-menu').css({'display': ''});
			   }
			}

			$(document).ready(function() {
			   maybank_loc_menu_ui_fix();
			 /*	$(".off-canvas-wrap").removeClass("off-canvas-wrap");
				$(".inner-wrap").removeClass("inner-wrap");
				$( ".maybank-flexible-layout" ).wrapInner( '<div class="off-canvas-wrap"></div>');
				$( ".off-canvas-wrap" ).wrapInner( '<div class="iner-wrap"></div>');	*/
			});

			$(window).resize(function() {
			  maybank_loc_menu_ui_fix();
			});
			
			$(document).ready(function(){
				$("h3").change(function(){
					//$('.orbit-prev').hide();
					$('.orbit-next').hide();
					$('.' + $(this).val()).show();
				});
			});
        </script></div></div>
</div>
<!--ls:end[component-1576497834174]-->
</div>
</div>
</div>
<div class="ls-row-clr"></div>
</div>
</div>
</div><!--ls:end[body]--></body>
</html>
