<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <link type="image/x-icon" href="/iwov-resources/PremierWealth/images/favicon/favicon.ico" rel="shortcut icon">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js" ></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.table th, .table td {
     padding-bottom: 0.5rem; 
     padding-top: 0.5rem; 
}
.parallax1 { 
    background-image: url("img/contact.png");
    /* Set a specific height */
    height: 100px; 

    /* Set a specific height */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("img/corporate.jpg");
    /* Set a specific height */
    height: 100px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fixed-banner{
max-width:500px;
margin:auto;
color:#FFF;
text-align:center;	
padding-top:75px;

}
#navbarColor01{
    background-color: #ffcf01 !important;
}
body{
    background-color: #27201e !important;
	
}
h4{
	color:#977a6a !important;

}
body h3{
	color:#977a6a !important;
}
p{
	color:#fff !important;
}

.navbar-light .navbar-nav .show>.nav-link{
color:#fff;
} 
.head{
color:#000;
}
.sky{
background-color:#d5f1fc;
}
h1{
text-transform:none;
}
body{
font-family:'Lato', sans-serif;
color:#000;
}
.w-40{
width:40%;
}
.white{
background-color:#fff;
padding:30px;
-webkit-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);}

table tr td{
color:#000;
}
strong {
font-weight:900;
}
.body{
	margin-top:50px;
}
.navbarNav a{color:#fff!important}
.dropdown-menu{
	background:#27201e;
}
.show a.nav-link{
	color:#fff !important;
}
ul li{color:#fff;}
/*--CSS--*/
 .block {
    text-align: center;
    vertical-align: middle;
}
.circle {
    border-radius: 200px;
	border:2px solid #977a6a;
	color:#977a6a !important;
    height: 200px;
    font-weight: bold;
    width: 200px;
    display: table;
    margin: 20px auto;
}
.circle p {
color:#977a6a !important;
font-size:20px;    
    vertical-align: middle;
    display: table-cell;
}

</style>
</head>
<body>
<!--
<nav class="navbar navbar-light fixed-top navbar-expand-lg opaque-navbar">

<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT US
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		<a class="dropdown-item" href="maybank-group.html">Maybank Group</a>
		<a class="dropdown-item" href="premier.html">Maybank Premier</a>
                </div>
      </li>
      <li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        OUR PROPOSITION
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="wealth-solutions.html">Wealth Solutions</a>
          <a class="dropdown-item" href="premier-benefits.html">Premier Benefits</a>
          <a class="dropdown-item" href="lifestyle-privileges.html">Lifestyle Privileges</a>
        </div>
      </li>
      <li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        EXCLUSIVES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="visa-infinite.html">VISA Infinite Credit Card</a>
          <a class="dropdown-item" href="publications.html">Publications</a>
          <a class="dropdown-item" href="promos.html">Promotions</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact-us.html">CONTACT US</a>
      </li>
    </ul>
  </div>
  <form class="form-inline my-2 my-lg-0">
  <a href="https://www.maybank.com.ph/en/personal/index.page" style="color:#fff">Login to Maybank PH</a>
  </form>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
-->

<nav class="navbar navbar-expand-lg navbar-dark indigo">
<a class="navbar-brand" href="index.html">  <img id="logo" src="logo-maybank-premier.png" class=""  alt="" style="margin-right:20px; width:256px"></a>

<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT US
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		<a class="dropdown-item" href="maybank-group.html">Maybank Group</a>
		<a class="dropdown-item" href="premier.html">Maybank Premier</a>
                </div>
      </li>
      <li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        OUR PROPOSITION
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="wealth-solutions.html">Wealth Solutions</a>
          <a class="dropdown-item" href="premier-benefits.html">Premier Benefits</a>
          <a class="dropdown-item" href="lifestyle-privileges.html">Lifestyle Privileges</a>
        </div>
      </li>
      <li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        EXCLUSIVES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="visa-infinite.html">VISA Infinite Credit Card</a>
          <a class="dropdown-item" href="publications.html">Publications</a>
          <a class="dropdown-item" href="promos.html">Promotions</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact-us.html">CONTACT US</a>
      </li>
    </ul>
  </div>
  <form class="form-inline my-2 my-lg-0">
  <a href="#" style="color:#fff">Login to Maybank PH</a>
  </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>
<script>
/*
  **********************************************************
  * OPAQUE NAVBAR SCRIPT
  **********************************************************
*/
  // Toggle tranparent navbar when the user scrolls the page
$(window).scroll(function() {
    if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $('.opaque-navbar').addClass('opaque');
		$('#logo').removeClass('d-none');
		
		console.log("added");
    } else {
        $('.opaque-navbar').removeClass('opaque');
			
    }
});
</script>
  <div class="d-none d-sm-block" style="position:absolute;float:right; background:#977a6a; padding:1rem;margin-top:150px; right:0px;"><h1 style="color:#fff !important">Promotions</h1></div>
  <img src="img/homepage.png" style="width:100%" /></div>

		<div class="container" style="margin-top:50px;">
		<div class="row">
	<div class="col-lg-12" class="body">



</body>
</html>