<html>
<head>
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
  <link type="image/x-icon" href="/iwov-resources/PremierWealth/images/favicon/favicon.ico" rel="shortcut icon">
<script type="text/javascript" src="js/jquery-3.2.1.min.js"></script>
<script src="js/bootstrap.js" ></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
.table th, .table td {
     padding-bottom: 0.5rem; 
     padding-top: 0.5rem; 
}
.parallax1 { 
    background-image: url("img/op.png");
    /* Set a specific height */
    height: 100px; 

    /* Set a specific height */
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.parallax2 { 
    /* The image used */
    background-image: url("img/corporate.jpg");
    /* Set a specific height */
    height: 100px; 
    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.fixed-banner{
max-width:500px;
margin:auto;
color:#FFF;
text-align:center;	
padding-top:75px;

}
#navbarColor01{
    background-color: #ffcf01 !important;
}
body{
    background-color: #27201e !important;
	
}
body h3{
	color:#977a6a !important;
}
p{
	color:#fff !important;
}

.navbar-light .navbar-nav .show>.nav-link{
color:#fff;
} 
.head{
color:#000;
}
.sky{
background-color:#d5f1fc;
}
h1{
text-transform:none;
}
body{
font-family:'Lato', sans-serif;
color:#000;
}
.w-40{
width:40%;
}
.white{
background-color:#fff;
padding:30px;
-webkit-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);
box-shadow: 0px 0px 30px 5px rgba(0,0,0,0.75);}

table tr td{
color:#000;
}
strong {
font-weight:900;
}
.body{
	margin-top:50px;
}
.navbarNav a{color:#fff!important}
.dropdown-menu{
	background:#27201e;
}
.show a.nav-link{
	color:#fff !important;
}
ul li{color:#fff;}
/*--CSS--*/
 .block {
    text-align: center;
    vertical-align: middle;
}
.circle {
    border-radius: 200px;
	border:2px solid #977a6a;
	color:#977a6a !important;
    height: 200px;
    font-weight: bold;
    width: 200px;
    display: table;
    margin: 20px auto;
}
.circle p {
color:#977a6a !important;
font-size:18px;    
    vertical-align: middle;
    display: table-cell;
}
.footer {
    height:90px;
    width: 100% !important;
    background-image: none;
    background-repeat: repeat;
    background-attachment: scroll;
    background-position: 0% 0%;
    position: fixed;
    bottom: 0pt;
    left: 0pt;

}   

.footer_contents {
	padding-top:20px;
    height:40px; // Replace with the height your footer should be
    width: 1000px; // Visible width of footer
    margin:auto;

}
.opaque-navbar h3{
display:none;
}

.opaque h3{
display:block !important;
}

strong {
    font-weight: 900;
    font-size: 17px;
    color: #977a6a !important;
}
.container a{
color:#fff;
}
</style>
</head>
<body>


<nav class="navbar navbar-expand-lg navbar-dark indigo">
<a class="navbar-brand" href="index.html">  <img id="logo" src="logo-maybank-premier.png" class=""  alt="" style="margin-right:20px; width:256px"></a>

<div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
	<li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          ABOUT US
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
		<a class="dropdown-item" href="maybank-group.html">Maybank Group</a>
		<a class="dropdown-item" href="premier.html">Maybank Premier</a>
                </div>
      </li>
      <li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        OUR PROPOSITION
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="wealth-solutions.html">Wealth Solutions</a>
          <a class="dropdown-item" href="premier-benefits.html">Premier Benefits</a>
          <a class="dropdown-item" href="lifestyle-privileges.html">Lifestyle Privileges</a>
        </div>
      </li>
      <li class="nav-item dropdown">
	  <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        EXCLUSIVES
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="visa-infinite.html">VISA Infinite Credit Card</a>
          <a class="dropdown-item" href="publications.html">Publications</a>
<a class="dropdown-item" href="promos.html">Promotions</a>        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contact-us.html">CONTACT US</a>
      </li>
    </ul>
  </div>
  <form class="form-inline my-2 my-lg-0">
  <a href="https://www.maybank.com.ph/en/personal/index.page" style="color:#fff">Login to Maybank PH</a>
  </form>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
    aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

</nav>
<script>
/*
  **********************************************************
  * OPAQUE NAVBAR SCRIPT
  **********************************************************
*/
  // Toggle tranparent navbar when the user scrolls the page
$(window).scroll(function() {
    if($(this).scrollTop() > 50)  /*height in pixels when the navbar becomes non opaque*/ 
    {
        $('.opaque-navbar').addClass('opaque');
		$('#logo').removeClass('d-none');
		
		console.log("added");
    } else {
        $('.opaque-navbar').removeClass('opaque');
			
    }
});
</script>
<img src="img/pi.png" style="width:100% " >
		<div class="container" style="margin-top:50px;">
		<div class="row">
	<div class="col-lg-12" class="body">
<div class="row">
<div class="col-lg-4"><a href="#" style="color:#fff" target="_BLANK"><img src="img/vi.png" style="width:100%"></a></div>
<div class="col-lg-8">
<br /><br />
<h3>Maybank Visa Infinite Credit Card</h3>
<p>Maybank Visa Infinite Credit Card is the ultimate travel companion. With carefully curated features and benefits, the Maybank Visa Infinite Credit Card enables you to explore further so you can find the inspiration which you can turn into reality.</p>

</div>

</div>
<br /><br />

<h3>EXCLUSIVE PREMIER PRIVILEGES</h3>
<p><br /></p>
<p><strong>1% CASHBACK ON OVERSEAS SPEND</strong></p>
<p>Explore the finer things in life with 1% cashback* on overseas spend.<br /><span style="font-size:10px;">* Annual cap of Php36,000</span></p>

<p><br /></p>

<p><strong>LOWEST ISSUER SERVICE FEE ON FOREIGN CURRENCY TRANSACTIONS </strong></p>
<p>Explore anytime, anywhere. Enjoy the lowest issuer's service fee year-round on foreign currency transactions. </p>
<p><br /></p>

<p><strong>COMPLIMENTARY AIRPORT LOUNGE ACCESS</strong></p>
<p>Explore in both style and comfort with two (2) complimentary airport lounge access per year.</p>
<p><br /></p>


<p><strong>WORLDWIDE GOLF PRIVILEGES</strong></p>
<p>Explore new challenges at world-class fairways. Enjoy complimentary green fees* as a Maybank Visa Infinite Credit Cardholder and 10% off on green fees for your guests.<br /><span style="font-size:10px;">*With Php15,000 spend from previous calendar month/up to two (2) games per month</span></p>


<p><br /></p>

<p><strong>WIDEST RANGE OF MILES REDEMPTION</strong></p>

<p>Earn one (1) TreatsPoint for every Php25 spend. Redeem the following miles with the equivalent TreatPoints:
</p>
<p>
<table class="table table-striped" cellspacing="0" cellpadding="0" style="font-size:0.78rem;">
<tbody>
<tr>
<td >
<p>1,000 AirAsia BIG Points</p>
</td>
<td >
<p>2,000 TreatsPoints</p>
</td>
</tr>
<tr>
<td >
<p>1,000 Philippine Airlines Mabuhay Miles</p>
</td>
<td >
<p>4,000 TreatsPoints</p>
</td>
</tr>
<tr>
<td>
<p>1,000 AsiaMiles</p>
</td>
<td>
<p>4,000 TreatsPoints</p>
</td>
</tr>
<tr>
<td>
<p>1,000 KrisFlyer Miles</p>
</td>
<td>
<p>4,000 TreatsPoints</p>
</td>
</tr>
<tr>
<td>
<p>1,000 Enrich Miles</p>
</td>
<td>
<p>4,000 TreatsPoints</p>
</td>
</tr>
</tbody>
</table>


</p>
<p><br /></p>

<h3>VISA INFINITE EXCLUSIVES</h3>
<p>
Explore more at your fingertips with these Visa Infinite exclusive programs. 
</p>
<p><br /></p>
<p><strong>Complimentary Night Hotel Benefit</strong></p>
<p>Enjoy (one) 1 extra night for every paid 3-night stay when you book your stay at <a style="color:#fff;" href="https://visa-hotel-nights.inspiredlifestyles.com" target="_BLANK">visa-hotel-nights.inspiredlifestyles.com</a> with your Maybank Visa Infinite Credit Card.</p>
<p><br /></p>

<p><strong>Visa Concierge</strong></p>
<p>Access full range of concierge services for your day-to-day, lifestyle, and travel needs with Visa Concierge App (in both Android and iOS).</p>
<p><br /></p>

<p><strong>Visa Luxury Hotels</strong></p>
<p>Book your stay at over 900 hotels and experience a specially designed collection of premium benefits at <a style="color:#fff;" href="https://www.visaluxuryhotelcollection.com" target="_BLANK">www.visaluxuryhotelcollection.com</a>.</p>

<p>If you are an existing Premier member, <a href="https://www.maybank.com.ph/en/premier/vi.html" style="color:#fff" target="_BLANK">apply for a VISA Infinite Card to enjoy these exclusive privileges.</a></p>
<p><br/></p>

<p><br /></p>

<h3>VISA INFINITE INTERNATIONAL TOLL-FREE NUMBERS</h3>

<table class="table table-striped"><tr><td><p><strong>Int'l Toll-free Number</strong></p></td><td><p><strong>Country</strong></p></td></tr>
<tbody>
<tr>
<td>
  <p>171801100110</p>
</td>
<td>
<p>CANADA</p>
</td>
</tr>
<tr>
<td>
<p>171801140006</p>
</td>
<td>
<p>USA</p>
</td>
</tr>
<tr>
<td>
<p>171801190004</p>
</td>
<td>
<p>PUERTO RICO</p>
</td>
</tr>
<tr>
<td>
<p>171802710001</p>
</td>
<td>
<p>SOUTH AFRICA</p>
</td>
</tr>
<tr>
<td>
<p>171803010024</p>
</td>
<td>
<p>GREECE</p>
</td>
</tr>
<tr>
<td>
<p>171803220024</p>
</td>
<td>
<p>BELGIUM</p>
</td>
</tr>
<tr>
<td>
<p>171803230024</p>
</td>
<td>
<p>BELGIUM</p>
</td>
</tr>
<tr>
<td>
<p>171803310028</p>
</td>
<td>
<p>FRANCE</p>
</td>
</tr>
<tr>
<td>
<p>171803500002</p>
</td>
<td>
<p>PORTUGAL</p>
</td>
</tr>
<tr>
<td>
<p>171803530019</p>
</td>
<td>
<p>IRELAND</p>
</td>
</tr>
<tr>
<td>
<p>171803570001</p>
</td>
<td>
<p>CYPRUS</p>
</td>
</tr>
<tr>
<td>
<p>17180357001</p>
</td>
<td>
<p>CYPRUS</p>
</td>
</tr>
<tr>
<td>
<p>171803600003</p>
</td>
<td>
<p>HUNGARY</p>
</td>
</tr>
<tr>
<td>
<p>171803910032</p>
</td>
<td>
<p>ITALY</p>
</td>
</tr>
<tr>
<td>
<p>171804110025</p>
</td>
<td>
<p>SWITZERLAND</p>
</td>
</tr>
<tr>
<td>
<p>171804120025</p>
</td>
<td>
<p>SWITZERLAND</p>
</td>
</tr>
<tr>
<td>
<p>171804310016</p>
</td>
<td>
<p>AUSTRIA</p>
</td>
</tr>
<tr>
<td>
<p>171804400058</p>
</td>
<td>
<p>UK</p>
</td>
</tr>
<tr>
<td>
<p>171804620005</p>
</td>
<td>
<p>SWEDEN</p>
</td>
</tr>
<tr>
<td>
<p>171804700010</p>
</td>
<td>
<p>NORWAY</p>
</td>
</tr>
<tr>
<td>
<p>171804800004</p>
</td>
<td>
<p>POLAND</p>
</td>
</tr>
<tr>
<td>
<p>171804910026</p>
</td>
<td>
<p>GERMANY</p>
</td>
</tr>
<tr>
<td>
<p>171805070001</p>
</td>
<td>
<p>PANAMA</p>
</td>
</tr>
<tr>
<td>
<p>171805200007</p>
</td>
<td>
<p>MEXICO</p>
</td>
</tr>
<tr>
<td>
<p>171805430003</p>
</td>
<td>
<p>ARGENTINA</p>
</td>
</tr>
<tr>
<td>
<p>171805500003</p>
</td>
<td>
<p>BRAZIL</p>
</td>
</tr>
<tr>
<td>
<p>171805630004</p>
</td>
<td>
<p>CHILE</p>
</td>
</tr>
<tr>
<td>
<p>171805710001</p>
</td>
<td>
<p>COLUMBIA</p>
</td>
</tr>
<tr>
<td>
<p>1718060194</p>
</td>
<td>
<p>MALAYSIA</p>
</td>
</tr>
<tr>
<td>
<p>171806120071</p>
</td>
<td>
<p>AUSTRALIA</p>
</td>
</tr>
<tr>
<td>
<p>171806220008</p>
</td>
<td>
<p>INDONESIA</p>
</td>
</tr>
<tr>
<td>
<p>171806410054</p>
</td>
<td>
<p>NEW ZEALAND</p>
</td>
</tr>
<tr>
<td>
<p>171806510129</p>
</td>
<td>
<p>SINGAPORE</p>
</td>
</tr>
<tr>
<td>
<p>171806610075</p>
</td>
<td>
<p>THAILAND</p>
</td>
</tr>
<tr>
<td>
<p>171806710035</p>
</td>
<td>
<p>GUAM</p>
</td>
</tr>
<tr>
<td>
<p>171806750008</p>
</td>
<td>
<p>BRUNEI</p>
</td>
</tr>
<tr>
<td>
<p>171807000003</p>
</td>
<td>
<p>RUSSIA</p>
</td>
</tr>
<tr>
<td>
<p>171808120018</p>
</td>
<td>
<p>JAPAN</p>
</td>
</tr>
<tr>
<td>
<p>171808210055</p>
</td>
<td>
<p>KOREA</p>
</td>
</tr>
<tr>
<td>
<p>171808400012</p>
</td>
<td>
<p>VIETNAM</p>
</td>
</tr>
<tr>
<td>
<p>171808510060</p>
</td>
<td>
<p>HONGKONG</p>
</td>
</tr>
<tr>
<td>
<p>171808540033</p>
</td>
<td>
<p>MACAU</p>
</td>
</tr>
<tr>
<td>
<p>171808610057</p>
</td>
<td>
<p>CHINA</p>
</td>
</tr>
<tr>
<td>
<p>171808860079</p>
</td>
<td>
<p>TAIWAN</p>
</td>
</tr>
<tr>
<td>
<p>17180900015</p>
</td>
<td>
<p>TURKEY</p>
</td>
</tr>
<tr>
<td>
<p>171809110015</p>
</td>
<td>
<p>INDIA</p>
</td>
</tr>
<tr>
<td>
<p>171809660024</p>
</td>
<td>
<p>SAUDI ARABIA</p>
</td>
</tr>
<tr>
<td>
<p>171809710040</p>
</td>
<td>
<p>UAE</p>
</td>
</tr>
<tr>
<td>
<p>171809750001</p>
</td>
<td>
<p>BAHRAIN</p>
</td>
</tr>
<tr>
<td>
<p>1800106292265</p>
</td>
<td>
<p>PH</p>
</td>
</tr>
</tbody>
</table>




		
		</div>
		</div>		
		</div> 
		
		
<script>

function submitDetails(){
if(document.getElementById("cif").value==""){
document.getElementById("cif").focus();
}else{

	document.getElementById("carddelivery").innerHTML="";
document.getElementById("name").value="";
	document.getElementById("account").value="";
	document.getElementById("cardno").value="";
	document.getElementById("cif_date").value="";
	document.getElementById("account_date").value="";
	document.getElementById("type").value="";


$.ajax({
  type: "POST",
  url: "/maybank/api/callcenter/"+document.getElementById("cif").value,
  data: {},
  cache: false,
  success: function(data){
    obj=JSON.parse(data);
	console.log(obj);
	if(obj.status==101){
	document.getElementById("name").value="";
	document.getElementById("account").value="";
	document.getElementById("cardno").value="";
	document.getElementById("cif_date").value="";
	document.getElementById("account_date").value="";
	document.getElementById("type").value="";

	alert("CIF Not Found");
	}else{
	document.getElementById("name").value=obj.name;
	document.getElementById("account").value=obj.account;
	document.getElementById("cardno").value=obj.cardnumber;
	document.getElementById("cif_date").value=obj.cif_date;
	document.getElementById("account_date").value=obj.account_date;
	document.getElementById("type").value=obj.isave_type;
		document.getElementById("cardstats").style.display="none";	

	if(obj.cardabest!=null){
	document.getElementById("cardstats").style.display="";	
	delivdeets="";
	var status = "not found";
	if(obj.card_abest.status=="DEL"){
	status="Delivered";
	delivdeets="Received by: "+obj.card_abest.receive_by+"<br />Received On: "+obj.card_abest.receive_date;
	}else if(obj.card_abest.status=="RTS"){
	status="Returned to Maybank";
	delivdeets="Reason: "+obj.card_abest.return_reason+"";
	
	}else{
	status="Dispatched/For Delivery"
	}
	
	document.getElementById("carddelivery").innerHTML="Name:"+obj.card_abest.name+"<br />"+"Status : "+status+"<br />"+delivdeets;
	
	}
	if(obj.card_rts!=null){
		document.getElementById("cardstats").style.display="";	
	document.getElementById("carddelivery").innerHTML+="<br />RTS to Branch<br />Delivered via "+obj.card_rts.delivered+" to "+obj.card_rts.branch+" on "+obj.card_rts.release_date;

	}
	
	
	}
  }
});


}

}
$(document).ready(function(){
  jQuery(".owl-carousel").owlCarousel({
    loop:true,
    margin:0,
	autoplay:true,
	responsiveClass:true,
    responsive:{
        0:{
            items:1,
            nav:false
        },
        600:{
            items:2,
            nav:false
        },
        1000:{
            items:1,
            nav:false,
            loop:true
        }
    }
});
});
</script>

<div class="footer opaque-navbar">

<div class="footer_contents">
  <div class="container d-none d-lg-block" style="text-align:center;" >  <h3><img src="img/call.png" style="width:50px;"> Call us: (+632) 8588 3724  | <a href="https://www.maybank.com.ph/en/premier/vi.html" target="_BLANK"  style="color:#977a6a"><img src="img/apply.png"  style="width:36px;"> Apply Now!</a></h3></div>
  <div class="container d-block d-lg-none" style="text-align:center;" >  <h3 style=" font-size:17px !important"><img src="img/call.png" style="width:25px;"> Call us: (+632) 8588 3724  | <a href="Unified%20Application%20Form%20-%20v2.pdf" target="_BLANK"  style="color:#977a6a"><img src="img/apply.png"  style="width:18px;"> Apply Now!</a></h3></div>
    </div>

</div>

</body>
</html>